--- MATCH: Conv=0cb3afbf-191e-4409-897e-2baa1c8a0284 Step=70 Tool=multi_replace_file_content ---
Chunk TargetContent:
--- MATCH: Conv=0cb3afbf-191e-4409-897e-2baa1c8a0284 Step=89 Tool=replace_file_content ---
TargetContent:

ReplacementContent:
"function TabInspection({ order }) {\n  const [weavingOrders, setWeavingOrders] = useState([]);\n  const [loading, setLoading] = useState(true);\n  const [expandedWvofs, setExpandedWvofs] = useState({});\n\n  useEffect(() => {\n    async function fetchInspectionData() {\n      setLoading(true);\n      try {\n        const { data, error } = await supabase\n          .from('weaving_orders')\n          .select(`\n            id,\n            weaving_number,\n            start_date,\n            end_date,\n            qty,\n            weaving_type,\n            machine_name,\n            partner_name,\n            fabric_rolls,\n            production_logs,\n            machine:master_machines(machine_name),\n            partner:master_partners(partner_name)\n          `)\n          .eq('order_id', order.id)\n          .order('created_at', { ascending: false });\n\n        if (error) throw error;\n        setWeavingOrders(data || []);\n      } catch (err) {\n        console.error('Error fetching inspection weaving orders:', err);\n      } finally {\n        setLoading(false);\n      }\n    }\n\n    if (order?.id) {\n      fetchInspectionData();\n    }\n  }, [order?.id]);\n\n  // Calculations\n  const productionQty = order.technical_specs?.production_quantity || order.total_quantity || '—';\n\n  const totalDailyLogs = useMemo(() => {\n    let sum = 0;\n    weavingOrders.forEach(wv => {\n      const logs = Array.isArray(wv.production_logs) ? wv.production_logs : [];\n      logs.forEach(log => {\n        sum += parseFloat(log.qty || 0);\n      });\n    });\n    return sum;\n  }, [weavingOrders]);\n\n  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    weavingOrders.forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    return sum;\n  }, [weavingOrders]);\n\n  co
<truncated 22555 bytes>
====================================================================================================
--- MATCH: Conv=0cb3afbf-191e-4409-897e-2baa1c8a0284 Step=91 Tool=replace_file_content ---
TargetContent:
"function TabInspection({ order }) {\n  const [weavingOrders, setWeavingOrders] = useState([]);\n  const [loading, setLoading] = useState(true);\n\n  useEffect(() => {\n    async function fetchInspectionData() {\n      setLoading(true);\n      try {\n        const { data, error } = await supabase\n          .from('weaving_orders')\n          .select(`\n            id,\n            weaving_number,\n            start_date,\n            end_date,\n            qty,\n            weaving_type,\n            machine_name,\n            partner_name,\n            fabric_rolls,\n            production_logs,\n            machine:master_machines(machine_name),\n            partner:master_partners(partner_name)\n          `)\n          .eq('order_id', order.id)\n          .order('created_at', { ascending: false });\n\n        if (error) throw error;\n        setWeavingOrders(data || []);\n      } catch (err) {\n        console.error('Error fetching inspection weaving orders:', err);\n      } finally {\n        setLoading(false);\n      }\n    }\n\n    if (order?.id) {\n      fetchInspectionData();\n    }\n  }, [order?.id]);\n\n  // Calculations\n  const productionQty = order.technical_specs?.production_quantity || order.total_quantity || '—';\n\n  const totalDailyLogs = useMemo(() => {\n    let sum = 0;\n    weavingOrders.forEach(wv => {\n      const logs = Array.isArray(wv.production_logs) ? wv.production_logs : [];\n      logs.forEach(log => {\n        sum += parseFloat(log.qty || 0);\n      });\n    });\n    return sum;\n  }, [weavingOrders]);\n\n  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    weavingOrders.forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    return sum;\n  }, [weavingOrders]);\n\n  const totalFourPointQty = useMemo(() => {\n    let sum = 0;\n
<truncated 20620 bytes>
ReplacementContent:
"function TabInspection({ order }) {\n  const [weavingOrders, setWeavingOrders] = useState([]);\n  const [loading, setLoading] = useState(true);\n  const [expandedWvofs, setExpandedWvofs] = useState({});\n\n  useEffect(() => {\n    async function fetchInspectionData() {\n      setLoading(true);\n      try {\n        const { data, error } = await supabase\n          .from('weaving_orders')\n          .select(`\n            id,\n            weaving_number,\n            start_date,\n            end_date,\n            qty,\n            weaving_type,\n            machine_name,\n            partner_name,\n            fabric_rolls,\n            production_logs,\n            machine:master_machines(machine_name),\n            partner:master_partners(partner_name)\n          `)\n          .eq('order_id', order.id)\n          .order('created_at', { ascending: false });\n\n        if (error) throw error;\n        setWeavingOrders(data || []);\n      } catch (err) {\n        console.error('Error fetching inspection weaving orders:', err);\n      } finally {\n        setLoading(false);\n      }\n    }\n\n    if (order?.id) {\n      fetchInspectionData();\n    }\n  }, [order?.id]);\n\n  // Calculations\n  const productionQty = order.technical_specs?.production_quantity || order.total_quantity || '—';\n\n  const totalDailyLogs = useMemo(() => {\n    let sum = 0;\n    weavingOrders.forEach(wv => {\n      const logs = Array.isArray(wv.production_logs) ? wv.production_logs : [];\n      logs.forEach(log => {\n        sum += parseFloat(log.qty || 0);\n      });\n    });\n    return sum;\n  }, [weavingOrders]);\n\n  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    weavingOrders.forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    return sum;\n  }, [weavingOrders]);\n\n  co
<truncated 22555 bytes>
====================================================================================================
--- MATCH: Conv=0cb3afbf-191e-4409-897e-2baa1c8a0284 Step=99 Tool=replace_file_content ---
TargetContent:
"                      )}\n\nfunction TabDyeing({ order, yarnCounts, onViewDOF, onViewGYDR, onViewDYRR }) {"
ReplacementContent:
"                      )}\n                    </React.Fragment>\n                  );\n                })}\n              </tbody>\n            </table>\n          </div>\n        )}\n      </div>\n    </div>\n  );\n}\n\nfunction TabDyeing({ order, yarnCounts, onViewDOF, onViewGYDR, onViewDYRR }) {"
====================================================================================================
--- MATCH: Conv=12834234-16f7-4717-ba03-b178989d1565 Step=377 Tool=replace_file_content ---
TargetContent:
"import { \n  Plus, ArrowLeft, Trash2, Loader, \n  ChevronDown, ChevronUp, ChevronRight, Info, Layers, \n  Zap, Search, Check, Eye, FileText, \n  Truck, ArrowRight, Package, Calculator,\n  ExternalLink, X, CheckCircle, Clock, XCircle,\n  SlidersHorizontal\n} from 'lucide-react';\nimport { useAuth } from '../../contexts/AuthContext';\nimport { supabase } from '../../lib/supabase';\nimport OrderWarpingTab from './OrderWarpingTab';\nimport OrderSizingTab from './OrderSizingTab';\nimport OrderYarnUsageTab from './OrderYarnUsageTab';\nimport OrderWeavingTab from './OrderWeavingTab';\n\n\n// ──────────────────────────────────────────────────────────────────────────────\n// Helpers for Expected Delivery Dates & Warning Alerts\n// ──────────────────────────────────────────────────────────────────────────────\nconst getTodayString = () => {\n  const date = new Date();\n  const year = date.getFullYear();\n  const month = String(date.getMonth() + 1).padStart(2, '0');\n  const day = String(date.getDate()).padStart(2, '0');\n  return `${year}-${month}-${day}`;\n};\n\nconst getDofAlertInfo = (dof, dyrrs) => {\n  const today = getTodayString();\n  const expected = dof.expected_delivery_date;\n\n  if (dof.status === 'received') {\n    const dofReceipts = (dyrrs || []).filter(r => r.dof_id === dof.id);\n    if (dofReceipts.length > 0 && expected) {\n      const maxReceiptDate = dofReceipts.reduce((max, r) => {\n        return (!max || r.received_date > max) ? r.received_date : max;\n      }, null);\n\n      if (maxReceiptDate && maxReceiptDate <= expected) {\n        return {\n          type: 'received_on_time',\n          label: 'Received On Time',\n          color: '#166534',\n          bgColor: '#dcfce7',\n          bord
<truncated 7050 bytes>
ReplacementContent:
"import { \n  Plus, ArrowLeft, Trash2, Loader, \n  ChevronDown, ChevronUp, ChevronRight, Info, Layers, \n  Zap, Search, Check, Eye, FileText, \n  Truck, ArrowRight, Package, Calculator,\n  ExternalLink, X, CheckCircle, Clock, XCircle,\n  SlidersHorizontal, RefreshCw, Printer\n} from 'lucide-react';\nimport { useAuth } from '../../contexts/AuthContext';\nimport { supabase } from '../../lib/supabase';\nimport OrderWarpingTab from './OrderWarpingTab';\nimport OrderSizingTab from './OrderSizingTab';\nimport OrderYarnUsageTab from './OrderYarnUsageTab';\nimport OrderWeavingTab from './OrderWeavingTab';\n\n\n// ──────────────────────────────────────────────────────────────────────────────\n// Helpers for Expected Delivery Dates & Warning Alerts\n// ──────────────────────────────────────────────────────────────────────────────\nconst getTodayString = () => {\n  const date = new Date();\n  const year = date.getFullYear();\n  const month = String(date.getMonth() + 1).padStart(2, '0');\n  const day = String(date.getDate()).padStart(2, '0');\n  return `${year}-${month}-${day}`;\n};\n\nconst getDofAlertInfo = (dof, dyrrs) => {\n  const today = getTodayString();\n  const expected = dof.expected_delivery_date;\n\n  if (dof.status === 'received') {\n    const dofReceipts = (dyrrs || []).filter(r => r.dof_id === dof.id);\n    if (dofReceipts.length > 0 && expected) {\n      const maxReceiptDate = dofReceipts.reduce((max, r) => {\n        return (!max || r.received_date > max) ? r.received_date : max;\n      }, null);\n\n      if (maxReceiptDate && maxReceiptDate <= expected) {\n        return {\n          type: 'received_on_time',\n          label: 'Received On Time',\n          color: '#166534',\n          bgColor: '#dcfc
<truncated 7088 bytes>
====================================================================================================
--- MATCH: Conv=12834234-16f7-4717-ba03-b178989d1565 Step=385 Tool=replace_file_content ---
TargetContent:
"  const [partners, setPartners] = useState([]);\n  const [allWofs, setAllWofs] = useState([]);\n  const [allSofs, setAllSofs] = useState([]);\n  const [allWvofs, setAllWvofs] = useState([]);\n  const [allDydi, setAllDydi] = useState([]);\n  \n  // Collapsible Filters State\n  const [isFilterExpanded, setIsFilterExpanded] = useState(false);\n  const [searchOrderNumber, setSearchOrderNumber] = useState('');\n  const [searchMerchandiser, setSearchMerchandiser] = useState('');\n  const [searchBuyer, setSearchBuyer] = useState('');\n  const [searchVendor, setSearchVendor] = useState('');\n  const [searchSeason, setSearchSeason] = useState('');\n  const [searchWeaveType, setSearchWeaveType] = useState('');\n  const [searchOrderCategory, setSearchOrderCategory] = useState('');\n\n  // Unique filter values derived from orders\n  const uniqueMerchandisers = useMemo(() => {\n    return [...new Set(orders.map(o => o.merchandiser_name).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueSeasons = useMemo(() => {\n    return [...new Set(orders.map(o => o.season).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueWeaveTypes = useMemo(() => {\n    return [...new Set(orders.map(o => o.technical_specs?.weave_type).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueBuyers = useMemo(() => {\n    return [...new Set(orders.map(o => o.master_brands?.brand_name).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueVendors = useMemo(() => {\n    return [...new Set(orders.map(o => o.vendor?.partner_name).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueOrderCategories = useMemo(() => {\n    return [...new Set(orders.map(o => o.technical_specs?.order_category).filter(Boolean))].sort();\n  }, [orders]);\n\n  // Apply Search and Multi-field Filter\n  const filteredOrders = useMemo(() => {\n    return orders.filter(order => {\n      // Order Number (fuzzy)\n      if (searchOrderNumber && !order.order_number?.toLowerCase().includes(searchOrderNumber.toLowerCase())) {\n        return false;\n      }
<truncated 3213 bytes>
ReplacementContent:
"  const [partners, setPartners] = useState([]);\n  const [allWofs, setAllWofs] = useState([]);\n  const [allSofs, setAllSofs] = useState([]);\n  const [allWvofs, setAllWvofs] = useState([]);\n  const [allDydi, setAllDydi] = useState([]);\n  const [allPofs, setAllPofs] = useState([]);\n  \n  // Collapsible Filters State\n  const [isFilterExpanded, setIsFilterExpanded] = useState(false);\n  const [searchOrderNumber, setSearchOrderNumber] = useState('');\n  const [searchMerchandiser, setSearchMerchandiser] = useState('');\n  const [searchBuyer, setSearchBuyer] = useState('');\n  const [searchVendor, setSearchVendor] = useState('');\n  const [searchSeason, setSearchSeason] = useState('');\n  const [searchWeaveType, setSearchWeaveType] = useState('');\n  const [searchOrderCategory, setSearchOrderCategory] = useState('');\n\n  // Unique filter values derived from orders\n  const uniqueMerchandisers = useMemo(() => {\n    return [...new Set(orders.map(o => o.merchandiser_name).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueSeasons = useMemo(() => {\n    return [...new Set(orders.map(o => o.season).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueWeaveTypes = useMemo(() => {\n    return [...new Set(orders.map(o => o.technical_specs?.weave_type).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueBuyers = useMemo(() => {\n    return [...new Set(orders.map(o => o.master_brands?.brand_name).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueVendors = useMemo(() => {\n    return [...new Set(orders.map(o => o.vendor?.partner_name).filter(Boolean))].sort();\n  }, [orders]);\n\n  const uniqueOrderCategories = useMemo(() => {\n    return [...new Set(orders.map(o => o.technical_specs?.order_category).filter(Boolean))].sort();\n  }, [orders]);\n\n  // Apply Search and Multi-field Filter\n  const filteredOrders = useMemo(() => {\n    return orders.filter(order => {\n      // Order Number (fuzzy)\n      if (searchOrderNumber && !order.order_number?.toLowerCase().includes(searchOrderNumber.to
<truncated 3365 bytes>
====================================================================================================
--- MATCH: Conv=98b172f5-d1e1-4fb0-a999-2bffeb6f3403 Step=1490 Tool=multi_replace_file_content ---
Chunk TargetContent:
--- MATCH: Conv=a390ce46-cfcc-4071-b93e-09db1f1785f9 Step=247 Tool=multi_replace_file_content ---
Chunk TargetContent:
--- MATCH: Conv=28b4ad60-b364-402e-ab2a-be8a54c69f79 Step=76 Tool=multi_replace_file_content ---
Chunk TargetContent:
--- MATCH: Conv=28b4ad60-b364-402e-ab2a-be8a54c69f79 Step=76 Tool=multi_replace_file_content ---
Chunk TargetContent:
--- MATCH: Conv=28b4ad60-b364-402e-ab2a-be8a54c69f79 Step=106 Tool=multi_replace_file_content ---
Chunk TargetContent:
--- MATCH: Conv=28b4ad60-b364-402e-ab2a-be8a54c69f79 Step=187 Tool=replace_file_content ---
TargetContent:
"const getSingleWvofStatusLabel = (wvof, orderDydis) => {\n  const todayStr = getLocalDateString(new Date());\n  if (wvof.status !== 'completed' && wvof.status !== 'late_complete') {\n    if (wvof.end_date && todayStr > wvof.end_date) {\n      return 'Late';\n    }\n  }\n  if (wvof.status === 'completed') return 'Completed';\n  if (wvof.status === 'late_complete') return 'Late Complete';\n  if (wvof.status === 'stopped') return 'Stopped';\n\n  const totalAllotted = (wvof.weft_allotments || []).reduce((sum, a) => sum + Number(a.allotted_qty || 0), 0);\n  const wvofDydrs = (orderDydis || []).filter(d => d.production_form_id === wvof.id);\n  const totalDelivered = wvofDydrs.reduce((sum, d) => sum + Number(d.quantity_kg || 0), 0);\n\n  let yarnStatus = 'Not Allotted';\n  if (totalAllotted > 0) {\n    if (totalDelivered === 0) {\n      yarnStatus = 'Yarn Allotted';\n    } else if (totalDelivered < totalAllotted - 0.05) {\n      yarnStatus = 'Partially Delivered';\n    } else {\n      yarnStatus = 'Delivered';\n    }\n  }\n\n  if (wvof.status === 'on_process') {\n    if (yarnStatus === 'Yarn Allotted' || yarnStatus === 'Not Allotted') return 'Yarn Not Delivered';\n    if (yarnStatus === 'Partially Delivered') return 'Yarn Part-Delivered';\n    return 'On Process';\n  }\n\n  if (yarnStatus === 'Delivered') return 'Ready to Start';\n  if (yarnStatus === 'Partially Delivered') return 'Yarn Part-Delivered';\n  if (yarnStatus === 'Yarn Allotted') return 'Yarn Not Delivered';\n  \n  if (wvof.status === 'pending') return 'Pending';\n  return wvof.status || 'Pending';\n};\n\nconst getStatusThemeColor = (statusLabel) => {\n  switch (statusLabel) {\n    case 'Late':\n    case 'Late Complete':\n    case 'Rejected':\n    case 'Yarn Not Delivered':\n      return { bg: '#fee2e2', text: '#b91c1c', border: '#fca5a5' };\n    \n    case 'Expected Today':\n    case 'Pending Approval':\n    case 'Pending':\n    case 'Stopped':\n    case 'Yarn Part-Delivered':\n      return { bg: '#fffbeb', text: '#d97706', border: '#fcd34d' };\n    \n    
<truncated 1696 bytes>
ReplacementContent:
"const getSingleWvofStatusLabel = (wvof, orderDydis) => {\n  const todayStr = getLocalDateString(new Date());\n  if (wvof.status !== 'completed' && wvof.status !== 'late_complete') {\n    if (wvof.end_date && todayStr > wvof.end_date) {\n      return 'Late';\n    }\n  }\n  if (wvof.status === 'completed') return 'Completed';\n  if (wvof.status === 'late_complete') return 'Late Complete';\n  if (wvof.status === 'stopped') return 'Stopped';\n  if (wvof.status === 'on_process') return 'On Process';\n  if (wvof.status === 'weft_yarn_allotted') return 'Weft Yarn Allotted';\n  if (wvof.status === 'weft_yarn_partially_delivered') return 'Weft Yarn Partially Delivered';\n  if (wvof.status === 'weft_yarn_delivered') return 'Weft Yarn Delivered';\n  if (wvof.status === 'pending') return 'Pending';\n  return wvof.status || 'Pending';\n};\n\nconst getStatusThemeColor = (statusLabel) => {\n  switch (statusLabel) {\n    case 'Late':\n    case 'Late Complete':\n    case 'Rejected':\n    case 'Yarn Not Delivered':\n      return { bg: '#fee2e2', text: '#b91c1c', border: '#fca5a5' };\n    \n    case 'Expected Today':\n    case 'Pending Approval':\n    case 'Pending':\n    case 'Stopped':\n    case 'Yarn Part-Delivered':\n      return { bg: '#fffbeb', text: '#d97706', border: '#fcd34d' };\n    \n    case 'Weft Yarn Allotted':\n      return { bg: '#fef9c3', text: '#854d0e', border: '#fde047' };\n    case 'Weft Yarn Partially Delivered':\n      return { bg: '#ffedd5', text: '#c2410c', border: '#fed7aa' };\n    case 'Weft Yarn Delivered':\n      return { bg: '#e0f2fe', text: '#0369a1', border: '#bae6fd' };\n    \n    case 'On Process':\n      return { bg: '#dbeafe', text: '#1d4ed8', border: '#93c5fd' };\n    \n    case 'Ready to Start':\n    case 'Greige Sent':\n    case 'Greige Part Sent':\n    case 'Part Received':\n    case 'Approved':\n      return { bg: '#e0f2fe', text: '#0369a1', border: '#bae6fd' };\n    \n    case 'Received':\n    case 'Completed':\n      return { bg: '#dcfce7', text: '#166534', border: '#86efac' };\n    \n   
<truncated 1359 bytes>
====================================================================================================
--- MATCH: Conv=6da1cfaa-038a-48eb-94e5-80a051d1ae00 Step=699 Tool=replace_file_content ---
TargetContent:
"  return (\n    <div style={{ maxWidth: '1200px', margin: '0 auto', padding: '1rem' }}>"
ReplacementContent:
"  return (\n    <div style={{ width: '100%', padding: '1.5rem', boxSizing: 'border-box' }}>"
====================================================================================================
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=92 Tool=replace_file_content ---
TargetContent:
"const getSingleWvofStatusLabel = (wvof, orderDydis) => {\n  const todayStr = getLocalDateString(new Date());\n  if (wvof.status !== 'completed' && wvof.status !== 'late_complete') {\n    if (wvof.end_date && todayStr > wvof.end_date) {\n      return 'Late';\n    }\n  }\n  if (wvof.status === 'completed') return 'Completed';\n  if (wvof.status === 'late_complete') return 'Late Complete';\n  if (wvof.status === 'stopped') return 'Stopped';\n  if (wvof.status === 'on_process') return 'On Process';\n  if (wvof.status === 'weft_yarn_allotted') return 'Weft Yarn Allotted';\n  if (wvof.status === 'weft_yarn_partially_delivered') return 'Weft Yarn Partially Delivered';\n  if (wvof.status === 'weft_yarn_delivered') return 'Weft Yarn Delivered';\n  if (wvof.status === 'pending') return 'Pending';\n  return wvof.status || 'Pending';\n};\n\nconst getStatusThemeColor = (statusLabel) => {\n  switch (statusLabel) {\n    case 'Late':\n    case 'Late Complete':\n    case 'Rejected':\n    case 'Yarn Not Delivered':\n      return { bg: '#fee2e2', text: '#b91c1c', border: '#fca5a5' };\n    \n    case 'Expected Today':\n    case 'Pending Approval':\n    case 'Pending':\n    case 'Stopped':\n    case 'Yarn Part-Delivered':\n      return { bg: '#fffbeb', text: '#d97706', border: '#fcd34d' };\n    \n    case 'Weft Yarn Allotted':\n      return { bg: '#fef9c3', text: '#854d0e', border: '#fde047' };\n    case 'Weft Yarn Partially Delivered':\n      return { bg: '#ffedd5', text: '#c2410c', border: '#fed7aa' };\n    case 'Weft Yarn Delivered':\n      return { bg: '#e0f2fe', text: '#0369a1', border: '#bae6fd' };\n    \n    case 'On Process':\n      return { bg: '#dbeafe', text: '#1d4ed8', border: '#93c5fd' };\n    \n    case 'Ready to Start':\n    case 'Greige Sent':\n    case 'Greige Part Sent':\n    case 'Part Received':\n    case 'Approved':\n      return { bg: '#e0f2fe', text: '#0369a1', border: '#bae6fd' };\n    \n    case 'Received':\n    case 'Completed':\n      return { bg: '#dcfce7', text: '#166534', border: '#86efac' };\n    \n   
<truncated 1359 bytes>
ReplacementContent:
"const getSingleWvofStatusLabel = (wvof, orderDydis) => {\n  const todayStr = getLocalDateString(new Date());\n\n  // 1. Completed state\n  if (wvof.status === 'completed' || wvof.status === 'late_complete') {\n    const actualEndStr = wvof.process_completed_at\n      ? getLocalDateString(wvof.process_completed_at)\n      : (getLocalDateString(wvof.updated_at) || todayStr);\n    \n    if (wvof.end_date && actualEndStr > wvof.end_date) {\n      return 'Late Completed';\n    }\n    return 'Completed';\n  }\n  \n  // 2. Stopped state\n  if (wvof.status === 'stopped') {\n    return 'Stopped';\n  }\n  \n  // 3. Exceeded planned end date (Late)\n  if (wvof.end_date && todayStr > wvof.end_date) {\n    return 'Late';\n  }\n  \n  // 4. Start date exceeded (Not started yet, but today is after start_date)\n  const isStarted = !!wvof.process_started_at || wvof.status === 'on_process';\n  if (!isStarted && wvof.start_date && todayStr > wvof.start_date) {\n    return 'Start Date Exceeded';\n  }\n\n  if (wvof.status === 'on_process') return 'On Process';\n  if (wvof.status === 'weft_yarn_allotted') return 'Weft Yarn Allotted';\n  if (wvof.status === 'weft_yarn_partially_delivered') return 'Weft Yarn Partially Delivered';\n  if (wvof.status === 'weft_yarn_delivered') return 'Weft Yarn Delivered';\n  if (wvof.status === 'pending') return 'Pending';\n  return wvof.status || 'Pending';\n};\n\nconst getStatusThemeColor = (statusLabel) => {\n  switch (statusLabel) {\n    case 'Late':\n    case 'Late Complete':\n    case 'Late Completed':\n    case 'Start Date Exceeded':\n    case 'Rejected':\n    case 'Yarn Not Delivered':\n      return { bg: '#fee2e2', text: '#b91c1c', border: '#fca5a5' };\n    \n    case 'Expected Today':\n    case 'Pending Approval':\n    case 'Pending':\n    case 'Stopped':\n    case 'Yarn Part-Delivered':\n      return { bg: '#fffbeb', text: '#d97706', border: '#fcd34d' };\n    \n    case 'Weft Yarn Allotted':\n      return { bg: '#fef9c3', text: '#854d0e', border: '#fde047' };\n    case 'Weft Yarn Partially Del
<truncated 2016 bytes>
====================================================================================================
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=243 Tool=replace_file_content ---
TargetContent:
"        supabase.from('weaving_orders').select('id, weaving_number, order_id, status, end_date, weft_allotments'),"
ReplacementContent:
"        supabase.from('weaving_orders').select('id, weaving_number, order_id, status, start_date, end_date, process_started_at, process_completed_at, updated_at, weft_allotments, fabric_rolls'),"
====================================================================================================
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=249 Tool=multi_replace_file_content ---
Chunk TargetContent:
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=277 Tool=multi_replace_file_content ---
Chunk TargetContent:
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=355 Tool=replace_file_content ---
TargetContent:
"  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    (orderWvofs || []).forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    return sum;\n  }, [orderWvofs]);"
ReplacementContent:
"  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    (orderWvofs || []).forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    console.log(`OrderCard [${order.order_number}]: orderWvofsCount=${orderWvofs?.length}, totalGreigeInputQty=${sum}, rollsDetail:`, orderWvofs.map(w => w.fabric_rolls));\n    return sum;\n  }, [orderWvofs, order.order_number]);"
====================================================================================================
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=423 Tool=replace_file_content ---
TargetContent:
"  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    (orderWvofs || []).forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    console.log(`OrderCard [${order.order_number}]: orderWvofsCount=${orderWvofs?.length}, totalGreigeInputQty=${sum}, rollsDetail:`, orderWvofs.map(w => w.fabric_rolls));\n    return sum;\n  }, [orderWvofs, order.order_number]);"
ReplacementContent:
"  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    (orderWvofs || []).forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    return sum;\n  }, [orderWvofs, order.order_number]);"
====================================================================================================
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=457 Tool=replace_file_content ---
TargetContent:
"        supabase.from('weaving_orders').select('id, weaving_number, order_id, status, start_date, end_date, process_started_at, process_completed_at, updated_at, weft_allotments, fabric_rolls'),"
ReplacementContent:
"        supabase.from('weaving_orders').select('id, weaving_number, order_id, status, start_date, end_date, process_started_at, process_completed_at, updated_at, weft_allotments, fabric_rolls, production_logs'),"
====================================================================================================
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=459 Tool=replace_file_content ---
TargetContent:
"  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    (orderWvofs || []).forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    return sum;\n  }, [orderWvofs, order.order_number]);"
ReplacementContent:
"  const totalGreigeInputQty = useMemo(() => {\n    let sum = 0;\n    (orderWvofs || []).forEach(wv => {\n      const rolls = Array.isArray(wv.fabric_rolls) ? wv.fabric_rolls : [];\n      const greigeRolls = rolls.filter(r => r.status === 'greige received' || r.status === '4_point_inspected');\n      sum += greigeRolls.reduce((acc, r) => acc + parseFloat(r.qty || 0), 0);\n    });\n    return sum;\n  }, [orderWvofs, order.order_number]);\n\n  const totalWeavedQty = useMemo(() => {\n    let sum = 0;\n    (orderWvofs || []).forEach(wv => {\n      const logs = Array.isArray(wv.production_logs) ? wv.production_logs : [];\n      sum += logs.reduce((acc, log) => acc + parseFloat(log.qty || 0), 0);\n    });\n    return sum;\n  }, [orderWvofs]);"
====================================================================================================
--- MATCH: Conv=ffb41a52-e549-4c9e-bc9b-da12db6d7ef1 Step=463 Tool=replace_file_content ---
TargetContent:
"        <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem', padding: '0.5rem 0' }}>\n          {/* Row 1: Primary Meta */}\n          <div style={{ display: 'grid', gridTemplateColumns: '1.5fr 1.5fr 1.2fr 0.8fr 1fr', gap: '1.5rem', alignItems: 'center' }}>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800', textTransform: 'uppercase', marginBottom: '0.25rem', display: 'block', letterSpacing: '0.05em' }}>Buyer / Brand</label>\n              <div style={{ fontWeight: '700', fontSize: '0.9rem', color: 'var(--text-current)' }}>{order.master_brands?.brand_name || 'N/A'}</div>\n            </div>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800', textTransform: 'uppercase', marginBottom: '0.25rem', display: 'block', letterSpacing: '0.05em' }}>Fabric Design</label>\n              <div style={{ fontWeight: '600', fontSize: '0.85rem', color: 'var(--text-current)' }}>{order.design_no} / {order.design_name}</div>\n            </div>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800', textTransform: 'uppercase', marginBottom: '0.25rem', display: 'block', letterSpacing: '0.05em' }}>Yarn Count</label>\n              <div style={{ fontWeight: '700', fontSize: '0.85rem', color: 'var(--color-primary)' }}>{getShortCountsString(order.technical_specs)}</div>\n            </div>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800', textTransform: 'uppercase', marginBottom: '0.25rem', display: 'block', letterSpacing: '0.05em' }}>GSM</label>\n              <div style={{ fontWeight: '700', fontSize: '0.85rem', color: 'var(--text-current)' }}>{order.technical_specs?.gsm || '—'}</div>\n            </div>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800'
<truncated 2857 bytes>
ReplacementContent:
"        <div style={{ display: 'flex', flexDirection: 'column', gap: '0.75rem', padding: '0.5rem 0' }}>\n          {/* Row 1: Primary Meta */}\n          <div style={{ display: 'grid', gridTemplateColumns: '1.2fr 1.3fr 1.5fr 1.2fr 0.8fr 1fr', gap: '1.5rem', alignItems: 'center' }}>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800', textTransform: 'uppercase', marginBottom: '0.25rem', display: 'block', letterSpacing: '0.05em' }}>Buyer / Brand</label>\n              <div style={{ fontWeight: '700', fontSize: '0.9rem', color: 'var(--text-current)' }}>{order.master_brands?.brand_name || 'N/A'}</div>\n            </div>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800', textTransform: 'uppercase', marginBottom: '0.25rem', display: 'block', letterSpacing: '0.05em' }}>Merchandiser</label>\n              <div style={{ fontWeight: '700', fontSize: '0.85rem', color: 'var(--text-current)', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' }}>{order.merchandiser_name || '—'}</div>\n            </div>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800', textTransform: 'uppercase', marginBottom: '0.25rem', display: 'block', letterSpacing: '0.05em' }}>Fabric Design</label>\n              <div style={{ fontWeight: '600', fontSize: '0.85rem', color: 'var(--text-current)' }}>{order.design_no} / {order.design_name}</div>\n            </div>\n            <div>\n              <label style={{ fontSize: '0.65rem', color: 'var(--text-muted-current)', fontWeight: '800', textTransform: 'uppercase', marginBottom: '0.25rem', display: 'block', letterSpacing: '0.05em' }}>Yarn Count</label>\n              <div style={{ fontWeight: '700', fontSize: '0.85rem', color: 'var(--color-primary)' }}>{getShortCountsString(order.technical_specs)}</div>\n            </div>\n            <div>\n              <label sty
<truncated 3874 bytes>
====================================================================================================
--- MATCH: Conv=167edd96-1d3a-4d40-9462-fbf2527ed190 Step=120 Tool=replace_file_content ---
TargetContent:
"      let query = supabase\n        .from('orders')\n        .select('*, vendor:master_partners(partner_name), master_brands(brand_name)')\n        .order('created_at', { ascending: false });"
ReplacementContent:
"      let query = supabase\n        .from('orders')\n        .select('*, vendor:master_partners(partner_name), master_brands(brand_name)')\n        .order('created_at', { ascending: false });\n\n      if (profile?.role === 'merchandiser') {\n        query = query.eq('merchandiser_id', profile.id);\n      }"
====================================================================================================
--- MATCH: Conv=6365df06-2104-4437-8bb5-39897ceba0bf Step=16 Tool=replace_file_content ---
TargetContent:
"              <div style={{ color: 'var(--text-muted-current)', fontSize: '0.8rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>\n                <span style={{ textTransform: 'capitalize' }}>{order.order_type} Order</span>\n                <span>•</span>\n                <span>{new Date(order.created_at).toLocaleDateString(undefined, { day: 'numeric', month: 'short', year: 'numeric' })}</span>\n              </div>"
ReplacementContent:
"              <div style={{ color: 'var(--text-muted-current)', fontSize: '0.8rem', display: 'flex', alignItems: 'center', gap: '0.5rem' }}>\n                <span style={{ textTransform: 'capitalize' }}>{order.order_type} Order</span>\n                {order.technical_specs?.order_category && (\n                  <>\n                    <span>•</span>\n                    <span style={{\n                      backgroundColor: '#f3e8ff',\n                      color: '#7c3aed',\n                      border: '1px solid #ddd6fe',\n                      padding: '1px 8px',\n                      borderRadius: '12px',\n                      fontSize: '0.7rem',\n                      fontWeight: '700',\n                      textTransform: 'uppercase',\n                      letterSpacing: '0.03em'\n                    }}>\n                      {order.technical_specs.order_category}\n                    </span>\n                  </>\n                )}\n                <span>•</span>\n                <span>{new Date(order.created_at).toLocaleDateString(undefined, { day: 'numeric', month: 'short', year: 'numeric' })}</span>\n              </div>"
====================================================================================================
--- MATCH: Conv=6365df06-2104-4437-8bb5-39897ceba0bf Step=18 Tool=replace_file_content ---
TargetContent:
"      <DetailItem label=\"Weave Type\" value={specs.weave_type} />\n      <DetailItem label=\"GSM\" value={specs.gsm || '-'} />\n      <DetailItem label=\"Merchandiser\" value={order.merchandiser_name || '-'} />"
ReplacementContent:
"      <DetailItem label=\"Weave Type\" value={specs.weave_type} />\n      <DetailItem label=\"GSM\" value={specs.gsm || '-'} />\n      <DetailItem label=\"Order Type\" value={specs.order_category || '-'} />\n      <DetailItem label=\"Merchandiser\" value={order.merchandiser_name || '-'} />"
====================================================================================================
--- MATCH: Conv=6365df06-2104-4437-8bb5-39897ceba0bf Step=29 Tool=multi_replace_file_content ---
Chunk TargetContent:
