Signing in...
Signed in successfully.

=== ORDER DETAILS ===
ID: 669a7909-6d18-44b0-a29f-81c6e846af57
Order Number: AT/2026/B/00001
Design: LT1 / SALFISH

=== WEAVING ORDERS (4) ===

Weaving Order: AT/2026/WVOF/00001
ID: 7f440787-4398-4d7b-a6ad-4964bdb38cb0
Status: on_process
Fabric Rolls count: 7
[
  {
    "id": "AT/2026/WVOF/00001/001",
    "qty": 50,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 1,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 50,
    "created_at": "2026-06-17T06:52:15.127Z",
    "inspector_1": "INSP_2",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-17T07:04:33.816Z",
    "approved_qty": 50,
    "inspected_at": "2026-06-18T05:09:45.444Z",
    "received_qty": 49.5,
    "actual_length": 50,
    "location_name": "Factory",
    "shrinkage_pct": 57.69,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00010",
    "received_from_processing_at": "2026-06-19T05:45:29.117Z"
  },
  {
    "id": "AT/2026/WVOF/00001/002",
    "qty": 50,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 2,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 50,
    "created_at": "2026-06-17T06:52:15.127Z",
    "inspector_1": "INSP_2",
    "inspector_2": "INSP_3",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-17T07:04:33.816Z",
    "approved_qty": 50,
    "inspected_at": "2026-06-18T05:14:00.288Z",
    "received_qty": 48.5,
    "actual_length": 50,
    "location_name": "Factory",
    "shrinkage_pct": 57.69,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00009",
    "received_from_processing_at": "2026-06-19T05:45:29.117Z"
  },
  {
    "id": "AT/2026/WVOF/00001/003",
    "qty": 200,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 3,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 200,
    "created_at": "2026-06-18T04:11:14.720Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:13:32.093Z",
    "approved_qty": 200,
    "inspected_at": "2026-06-18T05:08:15.900Z",
    "received_qty": 46.5,
    "actual_length": 200,
    "location_name": "Factory",
    "shrinkage_pct": 11.81,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00015",
    "received_from_processing_at": "2026-06-19T05:47:25.290Z"
  },
  {
    "id": "AT/2026/WVOF/00001/004",
    "qty": 200,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 4,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 200,
    "created_at": "2026-06-18T04:11:14.720Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_2",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:13:32.093Z",
    "approved_qty": 200,
    "inspected_at": "2026-06-18T05:10:16.678Z",
    "received_qty": 197.75,
    "actual_length": 200,
    "location_name": "Factory",
    "shrinkage_pct": 57.69,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00014",
    "received_from_processing_at": "2026-06-19T05:45:29.117Z"
  },
  {
    "id": "AT/2026/WVOF/00001/005",
    "qty": 200,
    "status": "sent_to_processing",
    "mistake": 2,
    "roll_no": 5,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 200,
    "created_at": "2026-06-18T04:11:14.720Z",
    "inspector_1": "INSP_1",
    "inspector_2": "INSP_3",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:13:32.093Z",
    "approved_qty": 198,
    "inspected_at": "2026-06-18T05:08:36.492Z",
    "received_qty": 197.5,
    "actual_length": 200,
    "location_name": "Factory",
    "shrinkage_pct": 57.69,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00013",
    "received_from_processing_at": "2026-06-19T05:45:29.117Z"
  },
  {
    "id": "AT/2026/WVOF/00001/006",
    "qty": 250,
    "status": "greige received",
    "roll_no": 6,
    "created_at": "2026-06-19T05:57:29.721Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:08:17.793Z",
    "location_name": "Factory"
  },
  {
    "id": "AT/2026/WVOF/00001/007",
    "qty": 250,
    "status": "greige received",
    "roll_no": 7,
    "created_at": "2026-06-19T05:57:29.721Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:08:17.793Z",
    "location_name": "Factory"
  }
]

Weaving Order: AT/2026/WVOF/00002
ID: 8d390da6-ed42-449c-875e-875dd621bef6
Status: on_process
Fabric Rolls count: 12
[
  {
    "id": "AT/2026/WVOF/00002/001",
    "qty": 50,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 1,
    "roll_ok": true,
    "shortage": 0.25,
    "actual_qty": 49.75,
    "created_at": "2026-06-17T06:52:35.296Z",
    "inspector_1": "INSP_1",
    "inspector_2": "INSP_2",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-17T07:04:33.816Z",
    "approved_qty": 49.75,
    "inspected_at": "2026-06-18T05:08:56.177Z",
    "received_qty": 48.75,
    "actual_length": 49.75,
    "location_name": "Factory",
    "shrinkage_pct": 57.69,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00012",
    "received_from_processing_at": "2026-06-19T05:45:29.526Z"
  },
  {
    "id": "AT/2026/WVOF/00002/002",
    "qty": 50,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 2,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 50,
    "created_at": "2026-06-17T06:52:35.296Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-17T07:04:33.816Z",
    "approved_qty": 50,
    "inspected_at": "2026-06-18T05:09:37.118Z",
    "received_qty": 49,
    "actual_length": 50,
    "location_name": "Factory",
    "shrinkage_pct": 57.69,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00011",
    "received_from_processing_at": "2026-06-19T05:45:29.526Z"
  },
  {
    "id": "AT/2026/WVOF/00002/003/01",
    "qty": 100,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 301,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 100,
    "created_at": "2026-06-18T04:11:38.539Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:13:32.093Z",
    "approved_qty": 100,
    "inspected_at": "2026-06-18T07:45:34.846Z",
    "received_qty": 98.75,
    "actual_length": 100,
    "location_name": "Factory",
    "shrinkage_pct": 11.81,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00020",
    "received_from_processing_at": "2026-06-19T05:47:25.742Z"
  },
  {
    "id": "AT/2026/WVOF/00002/003/02",
    "qty": 50,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 302,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 50,
    "created_at": "2026-06-18T04:11:38.539Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:13:32.093Z",
    "approved_qty": 50,
    "inspected_at": "2026-06-18T07:45:34.846Z",
    "received_qty": 48.75,
    "actual_length": 50,
    "location_name": "Factory",
    "shrinkage_pct": 11.81,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00019",
    "received_from_processing_at": "2026-06-19T05:47:25.742Z"
  },
  {
    "id": "AT/2026/WVOF/00002/003/03",
    "qty": 47,
    "status": "sent_to_processing",
    "mistake": 1.5,
    "roll_no": 303,
    "roll_ok": false,
    "shortage": 0,
    "actual_qty": 47,
    "created_at": "2026-06-18T04:11:38.539Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:13:32.093Z",
    "approved_qty": 45.5,
    "inspected_at": "2026-06-18T07:45:34.846Z",
    "received_qty": 48.5,
    "actual_length": 47,
    "location_name": "Factory",
    "shrinkage_pct": 11.81,
    "warp_comments": [
      "MISSED ENDS",
      "TEMPER YARN CUT"
    ],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00018",
    "received_from_processing_at": "2026-06-19T05:47:25.742Z"
  },
  {
    "id": "AT/2026/WVOF/00002/004",
    "qty": 200,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 4,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 200,
    "created_at": "2026-06-18T04:11:38.539Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:13:32.093Z",
    "approved_qty": 200,
    "inspected_at": "2026-06-18T05:07:54.470Z",
    "received_qty": 199.5,
    "actual_length": 200,
    "location_name": "Factory",
    "shrinkage_pct": 11.81,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00017",
    "received_from_processing_at": "2026-06-19T05:47:25.742Z"
  },
  {
    "id": "AT/2026/WVOF/00002/005",
    "qty": 200,
    "status": "sent_to_processing",
    "mistake": 0,
    "roll_no": 5,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 200,
    "created_at": "2026-06-18T04:11:38.539Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:13:32.093Z",
    "approved_qty": 200,
    "inspected_at": "2026-06-18T05:08:05.299Z",
    "received_qty": 198.75,
    "actual_length": 200,
    "location_name": "Factory",
    "shrinkage_pct": 11.81,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00016",
    "received_from_processing_at": "2026-06-19T05:47:25.742Z"
  },
  {
    "id": "AT/2026/WVOF/00002/006",
    "qty": 250,
    "status": "greige received",
    "roll_no": 6,
    "created_at": "2026-06-19T06:06:00.539Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:08:17.793Z",
    "location_name": "Factory"
  },
  {
    "id": "AT/2026/WVOF/00002/007",
    "qty": 250,
    "status": "greige received",
    "roll_no": 7,
    "created_at": "2026-06-19T06:06:00.539Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:08:17.793Z",
    "location_name": "Factory"
  },
  {
    "id": "AT/2026/WVOF/00002/008",
    "qty": 50,
    "status": "greige received",
    "roll_no": 8,
    "created_at": "2026-06-19T06:06:00.539Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:08:17.793Z",
    "location_name": "Factory"
  },
  {
    "id": "AT/2026/WVOF/00002/009",
    "qty": 25,
    "status": "greige received",
    "roll_no": 9,
    "created_at": "2026-06-19T06:06:00.539Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:08:17.793Z",
    "location_name": "Factory"
  },
  {
    "id": "AT/2026/WVOF/00002/010",
    "qty": 25,
    "status": "greige received",
    "roll_no": 10,
    "created_at": "2026-06-19T06:06:00.539Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:08:17.793Z",
    "location_name": "Factory"
  }
]

Weaving Order: AT/2026/WVOF/JB/ANITHA/00002
ID: e6769327-e53f-466e-8639-77410f2d1300
Status: on_process
Fabric Rolls count: 7
[
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/001",
    "qty": 50,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00002/001",
    "mistake": 1,
    "roll_no": 1,
    "roll_ok": false,
    "shortage": 0.3,
    "actual_qty": 49.7,
    "created_at": "2026-06-17T06:52:55.921Z",
    "inspector_1": "INSP_1",
    "inspector_2": "INSP_2",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 48.7,
    "inspected_at": "2026-06-18T05:11:26.616Z",
    "received_qty": 47,
    "actual_length": 49.7,
    "location_name": "Office",
    "shrinkage_pct": 1.04,
    "warp_comments": [],
    "weft_comments": [
      "WEFT DESIGN MISTAKE"
    ],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00002",
    "received_from_processing_at": "2026-06-18T05:36:13.143Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/002",
    "qty": 50,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00002/001",
    "mistake": 0,
    "roll_no": 2,
    "roll_ok": true,
    "shortage": 1.5,
    "actual_qty": 48.5,
    "created_at": "2026-06-17T06:52:55.921Z",
    "inspector_1": "INSP_1",
    "inspector_2": "INSP_2",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 48.5,
    "inspected_at": "2026-06-18T04:39:40.066Z",
    "received_qty": 196,
    "actual_length": 48.5,
    "location_name": "Office",
    "shrinkage_pct": 1.04,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00001",
    "received_from_processing_at": "2026-06-18T05:36:13.143Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/003",
    "qty": 200,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00002/001",
    "mistake": 0,
    "roll_no": 3,
    "roll_ok": true,
    "shortage": 3,
    "actual_qty": 197,
    "created_at": "2026-06-18T04:12:03.445Z",
    "inspector_1": "INSP_1",
    "inspector_2": "INSP_2",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 197,
    "inspected_at": "2026-06-18T04:39:56.664Z",
    "received_qty": 196,
    "actual_length": 197,
    "location_name": "Office",
    "shrinkage_pct": 1.04,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00005",
    "received_from_processing_at": "2026-06-18T05:36:13.143Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/004",
    "qty": 200,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00002/001",
    "mistake": 0,
    "roll_no": 4,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 200,
    "created_at": "2026-06-18T04:12:03.445Z",
    "inspector_1": "INSP_1",
    "inspector_2": "INSP_2",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 200,
    "inspected_at": "2026-06-18T04:40:08.384Z",
    "received_qty": 199,
    "actual_length": 200,
    "location_name": "Office",
    "shrinkage_pct": 1.04,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00004",
    "received_from_processing_at": "2026-06-18T05:36:13.143Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/005",
    "qty": 200,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00002/001",
    "mistake": 0,
    "roll_no": 5,
    "roll_ok": true,
    "shortage": 0,
    "actual_qty": 200,
    "created_at": "2026-06-18T04:12:03.445Z",
    "inspector_1": "INSP_1",
    "inspector_2": "INSP_2",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 200,
    "inspected_at": "2026-06-18T04:42:44.783Z",
    "received_qty": 48,
    "actual_length": 200,
    "location_name": "Office",
    "shrinkage_pct": 1.04,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00003",
    "received_from_processing_at": "2026-06-18T05:36:13.143Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/006",
    "qty": 250,
    "status": "greige received",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00002/002",
    "roll_no": 6,
    "created_at": "2026-06-19T06:06:38.391Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:15:42.202Z",
    "location_name": "Factory"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/007",
    "qty": 250,
    "status": "greige received",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00002/002",
    "roll_no": 7,
    "created_at": "2026-06-19T06:06:38.391Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:15:42.202Z",
    "location_name": "Factory"
  }
]

Weaving Order: AT/2026/WVOF/JB/ANITHA/00001
ID: 5ce62d19-bcf3-4969-8ac3-becc292dff70
Status: on_process
Fabric Rolls count: 8
[
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/001/01",
    "qty": 102.04,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00001/001",
    "mistake": 1.5,
    "roll_no": 1,
    "roll_ok": false,
    "shortage": 3,
    "actual_qty": 100.51,
    "created_at": "2026-06-18T04:12:19.057Z",
    "inspector_1": "INSP_2",
    "inspector_2": "INSP_3",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 195.5,
    "inspected_at": "2026-06-18T05:13:48.598Z",
    "received_qty": 100,
    "actual_length": 100.51,
    "location_name": "Factory",
    "shrinkage_pct": 1.04,
    "warp_comments": [
      "SHRINKED ENDS"
    ],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00008/01",
    "received_from_processing_at": "2026-06-19T12:36:30.939Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/001/02",
    "qty": 51.02,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00001/001",
    "mistake": 1.5,
    "roll_no": 1,
    "roll_ok": false,
    "shortage": 3,
    "actual_qty": 50.26,
    "created_at": "2026-06-18T04:12:19.057Z",
    "inspector_1": "INSP_2",
    "inspector_2": "INSP_3",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 195.5,
    "inspected_at": "2026-06-18T05:13:48.598Z",
    "received_qty": 50,
    "actual_length": 50.26,
    "location_name": "Factory",
    "shrinkage_pct": 1.04,
    "warp_comments": [
      "SHRINKED ENDS"
    ],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00008/02",
    "received_from_processing_at": "2026-06-19T12:36:30.939Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/001/03",
    "qty": 46.94,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00001/001",
    "mistake": 1.5,
    "roll_no": 1,
    "roll_ok": false,
    "shortage": 3,
    "actual_qty": 46.23,
    "created_at": "2026-06-18T04:12:19.057Z",
    "inspector_1": "INSP_2",
    "inspector_2": "INSP_3",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 195.5,
    "inspected_at": "2026-06-18T05:13:48.598Z",
    "received_qty": 46,
    "actual_length": 46.23,
    "location_name": "Factory",
    "shrinkage_pct": 1.04,
    "warp_comments": [
      "SHRINKED ENDS"
    ],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00008/03",
    "received_from_processing_at": "2026-06-19T12:36:30.939Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/002",
    "qty": 200,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00001/001",
    "mistake": 0,
    "roll_no": 2,
    "roll_ok": true,
    "shortage": 1,
    "actual_qty": 199,
    "created_at": "2026-06-18T04:12:19.057Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 199,
    "inspected_at": "2026-06-18T05:05:13.525Z",
    "received_qty": 197.75,
    "actual_length": 199,
    "location_name": "Factory",
    "shrinkage_pct": 1.04,
    "warp_comments": [],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00007",
    "received_from_processing_at": "2026-06-18T05:36:13.492Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/003",
    "qty": 200,
    "status": "sent_to_processing",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00001/001",
    "mistake": 0,
    "roll_no": 3,
    "roll_ok": false,
    "shortage": 0,
    "actual_qty": 200,
    "created_at": "2026-06-18T04:12:19.057Z",
    "inspector_1": "INSP_3",
    "inspector_2": "INSP_4",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-18T04:15:06.972Z",
    "approved_qty": 200,
    "inspected_at": "2026-06-18T05:05:27.576Z",
    "received_qty": 198,
    "actual_length": 200,
    "location_name": "Factory",
    "shrinkage_pct": 1.04,
    "warp_comments": [
      "MISSED ENDS",
      "THICK REED"
    ],
    "weft_comments": [],
    "attended_fitter": "",
    "processed_roll_id": "AT/2026/B/00001/P1/00006",
    "received_from_processing_at": "2026-06-18T05:36:13.492Z"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/004",
    "qty": 250,
    "status": "greige received",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00001/002",
    "roll_no": 4,
    "created_at": "2026-06-19T06:06:56.369Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:15:42.202Z",
    "location_name": "Factory"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/005",
    "qty": 250,
    "status": "greige received",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00001/002",
    "roll_no": 5,
    "created_at": "2026-06-19T06:06:56.369Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:15:42.202Z",
    "location_name": "Factory"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/006",
    "qty": 100,
    "status": "greige received",
    "gfrr_no": "AT/2026/GFRR/AT/2026/WVOF/JB/ANITHA/00001/002",
    "roll_no": 6,
    "created_at": "2026-06-19T06:07:06.974Z",
    "location_id": "944032b4-1ded-4502-8529-ee0472a13305",
    "received_at": "2026-06-19T06:15:42.202Z",
    "location_name": "Factory"
  }
]

=== PROCESSING ORDERS (3) ===

POF Number: AT/2026/POF/00001
ID: 045d85c6-0b97-430b-b31a-29d34939666f
Status: received
Fabric Rolls: [
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/002",
    "qty": 50,
    "design_no": "SALFISH",
    "actual_qty": 48.5,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/001",
    "qty": 50,
    "design_no": "SALFISH",
    "actual_qty": 49.7,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/005",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 200,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/004",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 200,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00002/003",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 197,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/003",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 200,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/002",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 199,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70"
  },
  {
    "id": "AT/2026/WVOF/JB/ANITHA/00001/001",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 197,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70"
  }
]
Received Rolls: [
  {
    "id": "AT/2026/B/00001/P1/00001",
    "qty": 196,
    "received_at": "2026-06-18T05:36:12.730Z",
    "received_by": "nir",
    "pofrr_number": "AT/2026/POFRR/0001",
    "location_name": "Office",
    "greige_roll_id": "AT/2026/WVOF/JB/ANITHA/00002/002",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0000"
  },
  {
    "id": "AT/2026/B/00001/P1/00002",
    "qty": 47,
    "received_at": "2026-06-18T05:36:12.730Z",
    "received_by": "nir",
    "pofrr_number": "AT/2026/POFRR/0001",
    "location_name": "Office",
    "greige_roll_id": "AT/2026/WVOF/JB/ANITHA/00002/001",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0000"
  },
  {
    "id": "AT/2026/B/00001/P1/00003",
    "qty": 48,
    "received_at": "2026-06-18T05:36:12.730Z",
    "received_by": "nir",
    "pofrr_number": "AT/2026/POFRR/0001",
    "location_name": "Office",
    "greige_roll_id": "AT/2026/WVOF/JB/ANITHA/00002/005",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0000"
  },
  {
    "id": "AT/2026/B/00001/P1/00004",
    "qty": 199,
    "received_at": "2026-06-18T05:36:12.730Z",
    "received_by": "nir",
    "pofrr_number": "AT/2026/POFRR/0001",
    "location_name": "Office",
    "greige_roll_id": "AT/2026/WVOF/JB/ANITHA/00002/004",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0000"
  },
  {
    "id": "AT/2026/B/00001/P1/00005",
    "qty": 196,
    "received_at": "2026-06-18T05:36:12.730Z",
    "received_by": "nir",
    "pofrr_number": "AT/2026/POFRR/0001",
    "location_name": "Office",
    "greige_roll_id": "AT/2026/WVOF/JB/ANITHA/00002/003",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0000"
  },
  {
    "id": "AT/2026/B/00001/P1/00006",
    "qty": 198,
    "received_at": "2026-06-18T05:36:12.730Z",
    "received_by": "nir",
    "pofrr_number": "AT/2026/POFRR/0001",
    "location_name": "Office",
    "greige_roll_id": "AT/2026/WVOF/JB/ANITHA/00001/003",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0000"
  },
  {
    "id": "AT/2026/B/00001/P1/00007",
    "qty": 197.75,
    "received_at": "2026-06-18T05:36:12.730Z",
    "received_by": "nir",
    "pofrr_number": "AT/2026/POFRR/0001",
    "location_name": "Office",
    "greige_roll_id": "AT/2026/WVOF/JB/ANITHA/00001/002",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0000"
  },
  {
    "id": "AT/2026/B/00001/P1/00008",
    "qty": 196,
    "design_no": "SALFISH",
    "design_name": "LT1",
    "received_at": "2026-06-18T05:36:12.730Z",
    "received_by": "nir",
    "order_number": "AT/2026/B/00001",
    "pofrr_number": "AT/2026/POFRR/0001",
    "location_name": "Office",
    "greige_roll_id": "AT/2026/WVOF/JB/ANITHA/00001",
    "received_place": "Factory",
    "weaving_number": "AT/2026/WVOF/JB/ANITHA/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70",
    "receive_vehicle_details": "tn0000"
  }
]

POF Number: AT/2026/POF/00002
ID: e3a60eb7-fedb-430b-ad88-9b2baf9aaf6e
Status: received
Fabric Rolls: [
  {
    "id": "AT/2026/WVOF/00001/002",
    "qty": 50,
    "design_no": "SALFISH",
    "actual_qty": 50,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/WVOF/00001/001",
    "qty": 50,
    "design_no": "SALFISH",
    "actual_qty": 50,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/WVOF/00002/002",
    "qty": 50,
    "design_no": "SALFISH",
    "actual_qty": 50,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/WVOF/00002/001",
    "qty": 50,
    "design_no": "SALFISH",
    "actual_qty": 49.75,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/WVOF/00001/005",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 200,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/WVOF/00001/004",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 200,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/WVOF/00001/003",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 200,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/WVOF/00002/005",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 200,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/WVOF/00002/004",
    "qty": 200,
    "design_no": "SALFISH",
    "actual_qty": 200,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/WVOF/00002/003/03",
    "qty": 47,
    "design_no": "SALFISH",
    "actual_qty": 47,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/WVOF/00002/003/02",
    "qty": 50,
    "design_no": "SALFISH",
    "actual_qty": 50,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/WVOF/00002/003/01",
    "qty": 100,
    "design_no": "SALFISH",
    "actual_qty": 100,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  }
]
Received Rolls: [
  {
    "id": "AT/2026/B/00001/P1/00009",
    "qty": 48.5,
    "received_at": "2026-06-19T05:45:28.672Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0002",
    "greige_roll_id": "AT/2026/WVOF/00001/002",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00010",
    "qty": 49.5,
    "received_at": "2026-06-19T05:45:28.672Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0002",
    "greige_roll_id": "AT/2026/WVOF/00001/001",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00011",
    "qty": 49,
    "received_at": "2026-06-19T05:45:28.672Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0002",
    "greige_roll_id": "AT/2026/WVOF/00002/002",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00012",
    "qty": 48.75,
    "received_at": "2026-06-19T05:45:28.672Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0002",
    "greige_roll_id": "AT/2026/WVOF/00002/001",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00013",
    "qty": 197.5,
    "received_at": "2026-06-19T05:45:28.672Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0002",
    "greige_roll_id": "AT/2026/WVOF/00001/005",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00014",
    "qty": 197.75,
    "received_at": "2026-06-19T05:45:28.672Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0002",
    "greige_roll_id": "AT/2026/WVOF/00001/004",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00015",
    "qty": 46.5,
    "received_at": "2026-06-19T05:47:24.717Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0003",
    "greige_roll_id": "AT/2026/WVOF/00001/003",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00016",
    "qty": 198.75,
    "received_at": "2026-06-19T05:47:24.717Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0003",
    "greige_roll_id": "AT/2026/WVOF/00002/005",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00017",
    "qty": 199.5,
    "received_at": "2026-06-19T05:47:24.717Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0003",
    "greige_roll_id": "AT/2026/WVOF/00002/004",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00018",
    "qty": 48.5,
    "received_at": "2026-06-19T05:47:24.717Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0003",
    "greige_roll_id": "AT/2026/WVOF/00002/003/03",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00019",
    "qty": 48.75,
    "received_at": "2026-06-19T05:47:24.717Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0003",
    "greige_roll_id": "AT/2026/WVOF/00002/003/02",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  },
  {
    "id": "AT/2026/B/00001/P1/00020",
    "qty": 98.75,
    "received_at": "2026-06-19T05:47:24.717Z",
    "received_by": "nirmala",
    "pofrr_number": "AT/2026/POFRR/0003",
    "greige_roll_id": "AT/2026/WVOF/00002/003/01",
    "received_place": "Factory",
    "receive_vehicle_details": "tn0101"
  }
]

POF Number: AT/2026/POF/00003
ID: db76d637-aef5-4db9-b2d3-2dd833940c16
Status: received
Fabric Rolls: [
  {
    "id": "AT/2026/B/00001/P1/00008/03",
    "qty": 46,
    "design_no": "SALFISH",
    "actual_qty": 46,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70"
  },
  {
    "id": "AT/2026/B/00001/P1/00008/02",
    "qty": 50,
    "design_no": "SALFISH",
    "actual_qty": 50,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70"
  },
  {
    "id": "AT/2026/B/00001/P1/00008/01",
    "qty": 100,
    "design_no": "SALFISH",
    "actual_qty": 100,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70"
  },
  {
    "id": "AT/2026/B/00001/P1/00007",
    "qty": 197.75,
    "design_no": "SALFISH",
    "actual_qty": 197.75,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70"
  },
  {
    "id": "AT/2026/B/00001/P1/00006",
    "qty": 198,
    "design_no": "SALFISH",
    "actual_qty": 198,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "5ce62d19-bcf3-4969-8ac3-becc292dff70"
  },
  {
    "id": "AT/2026/B/00001/P1/00005",
    "qty": 196,
    "design_no": "SALFISH",
    "actual_qty": 196,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/B/00001/P1/00004",
    "qty": 199,
    "design_no": "SALFISH",
    "actual_qty": 199,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/B/00001/P1/00003",
    "qty": 48,
    "design_no": "SALFISH",
    "actual_qty": 48,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/B/00001/P1/00002",
    "qty": 47,
    "design_no": "SALFISH",
    "actual_qty": 47,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/B/00001/P1/00001",
    "qty": 196,
    "design_no": "SALFISH",
    "actual_qty": 196,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "e6769327-e53f-466e-8639-77410f2d1300"
  },
  {
    "id": "AT/2026/B/00001/P1/00020",
    "qty": 98.75,
    "design_no": "SALFISH",
    "actual_qty": 98.75,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/B/00001/P1/00019",
    "qty": 48.75,
    "design_no": "SALFISH",
    "actual_qty": 48.75,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/B/00001/P1/00018",
    "qty": 48.5,
    "design_no": "SALFISH",
    "actual_qty": 48.5,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/B/00001/P1/00017",
    "qty": 199.5,
    "design_no": "SALFISH",
    "actual_qty": 199.5,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/B/00001/P1/00016",
    "qty": 198.75,
    "design_no": "SALFISH",
    "actual_qty": 198.75,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/B/00001/P1/00015",
    "qty": 46.5,
    "design_no": "SALFISH",
    "actual_qty": 46.5,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/B/00001/P1/00014",
    "qty": 197.75,
    "design_no": "SALFISH",
    "actual_qty": 197.75,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/B/00001/P1/00013",
    "qty": 197.5,
    "design_no": "SALFISH",
    "actual_qty": 197.5,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/B/00001/P1/00012",
    "qty": 48.75,
    "design_no": "SALFISH",
    "actual_qty": 48.75,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/B/00001/P1/00011",
    "qty": 49,
    "design_no": "SALFISH",
    "actual_qty": 49,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "8d390da6-ed42-449c-875e-875dd621bef6"
  },
  {
    "id": "AT/2026/B/00001/P1/00010",
    "qty": 49.5,
    "design_no": "SALFISH",
    "actual_qty": 49.5,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  },
  {
    "id": "AT/2026/B/00001/P1/00009",
    "qty": 48.5,
    "design_no": "SALFISH",
    "actual_qty": 48.5,
    "design_name": "LT1",
    "order_number": "AT/2026/B/00001",
    "weaving_order_id": "7f440787-4398-4d7b-a6ad-4964bdb38cb0"
  }
]
Received Rolls: [
  {
    "id": "AT/2026/B/00001/P2/00001",
    "qty": 45,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00008/03",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00002",
    "qty": 49,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00008/02",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00003",
    "qty": 99,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00008/01",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00004",
    "qty": 197,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00007",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00005",
    "qty": 197,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00006",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00006",
    "qty": 195,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00005",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00007",
    "qty": 198,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00004",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00008",
    "qty": 47,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00003",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00009",
    "qty": 46,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00002",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00010",
    "qty": 195,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00001",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00011",
    "qty": 98,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00020",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00012",
    "qty": 48,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00019",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00013",
    "qty": 48,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00018",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00014",
    "qty": 199,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00017",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00015",
    "qty": 46,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00016",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00016",
    "qty": 197,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00015",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00017",
    "qty": 197,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00014",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00018",
    "qty": 48,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00013",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00019",
    "qty": 48,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00012",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00020",
    "qty": 48,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00011",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00021",
    "qty": 48,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00010",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  },
  {
    "id": "AT/2026/B/00001/P2/00022",
    "qty": 48,
    "received_at": "2026-06-19T13:16:25.808Z",
    "received_by": "NIRMALA",
    "pofrr_number": "AT/2026/POFRR/0004",
    "greige_roll_id": "AT/2026/B/00001/P1/00009",
    "received_place": "Factory",
    "receive_vehicle_details": "TN01A1111"
  }
]

=== FABRIC MOVEMENTS (2) ===
[]
