Created At: 2026-06-11T06:45:00Z
Completed At: 2026-06-11T06:45:00Z
File Path: `file:///Users/madhanrajmathavaraja/Documents/Antigravity/ERP/src/pages/Orders/OrderWeavingTab.jsx`
Total Lines: 836
Total Bytes: 56731
Showing lines 1 to 800
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: import React, { useState, useEffect } from 'react';
2: import { Loader, ChevronDown, ChevronRight, Eye } from 'lucide-react';
3: import { supabase } from '../../lib/supabase';
4: import PrintableWVOF from '../Production/PrintableWVOF';
5: import DyedDeliveryPrintModal from '../DyedYarn/DyedDeliveryPrintModal';
6: 
7: function getLocalDateString(dateInput) {
8:   if (!dateInput) return '';
9:   const d = new Date(dateInput);
10:   if (isNaN(d.getTime())) return '';
11:   const y = d.getFullYear();
12:   const m = String(d.getMonth() + 1).padStart(2, '0');
13:   const day = String(d.getDate()).padStart(2, '0');
14:   return `${y}-${m}-${day}`;
15: }
16: 
17: function getWvofStatusBadge(status) {
18:   switch (status) {
19:     case 'completed':
20:       return { label: 'Completed', bg: '#dcfce7', color: '#166534', border: '#86efac' };
21:     case 'late_complete':
22:       return { label: 'Late Complete', bg: '#fee2e2', color: '#b91c1c', border: '#fca5a5' };
23:     case 'stopped':
24:       return { label: 'Stopped', bg: '#f1f5f9', color: '#475569', border: '#cbd5e1' };
25:     case 'on_process':
26:       return { label: 'On Process', bg: '#dbeafe', color: '#1d4ed8', border: '#93c5fd' };
27:     case 'weft_yarn_allotted':
28:       return { label: 'Weft Yarn Allotted', bg: '#fef9c3', color: '#854d0e', border: '#fde047' };
29:     case 'weft_yarn_partially_delivered':
30:       return { label: 'Weft Yarn Partially Delivered', bg: '#ffedd5', color: '#c2410c', border: '#fed7aa' };
31:     case 'weft_yarn_delivered':
32:       return { label
<truncated 45283 bytes>
 Set();
655:                                                 (wvof.planned_daily_production || []).forEach(p => {
656:                                                   if (p.date) uniqueDates.add(p.date);
657:                                                 });
658:                                                 (wvof.production_logs || []).forEach(log => {
659:                                                   const dateStr = getLocalDateString(log.timestamp);
660:                                                   if (dateStr) uniqueDates.add(dateStr);
661:                                                 });
662: 
663:                                                 // Sort dates chronologically
664:                                                 const sortedDates = Array.from(uniqueDates).sort();
665: 
666:                                                 if (sortedDates.length === 0) {
667:                                                   return (
668:                                                     <tr>
669:                                                       <td colSpan="4" style={{ textAlign: 'center', padding: '1rem', color: 'var(--text-muted-current)', fontStyle: 'italic' }}>
670:                                                         No planned daily production or actual production logs entered yet.
671:                                                       </td>
672:                                                     </tr>
673:                                                   );
674:                                                 }
675: 
676:                                                 let totalPlannedSum = 0;
677:                                                 let totalActualSum = 0;
678:                                                 const rows = [];
679: 
680:                                                 sortedDates.forEac
<truncated 10440 bytes>

NOTE: The output was truncated because it was too long. Use a more targeted query or a smaller range to get the information you need.