Created At: 2026-06-11T06:45:02Z
Completed At: 2026-06-11T06:45:03Z
File Path: `file:///Users/madhanrajmathavaraja/Documents/Antigravity/ERP/src/pages/Orders/OrderWeavingTab.jsx`
Total Lines: 836
Total Bytes: 56731
Showing lines 680 to 836
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
680:                                                 sortedDates.forEach(dateStr => {
681:                                                   const d = new Date(dateStr + 'T00:00:00');
682:                                                   const formattedDate = !isNaN(d.getTime()) 
683:                                                     ? d.toLocaleDateString('en-IN', { day: '2-digit', month: 'short', year: 'numeric' })
684:                                                     : dateStr;
685: 
686:                                                   const plannedObj = (wvof.planned_daily_production || []).find(p => p.date === dateStr);
687:                                                   const plannedQty = plannedObj ? (parseFloat(plannedObj.qty) || 0) : 0;
688: 
689:                                                   const actualLogs = (wvof.production_logs || [])
690:                                                     .filter(log => getLocalDateString(log.timestamp) === dateStr)
691:                                                     .map(log => {
692:                                                       const logDate = new Date(log.timestamp);
693:                                                       const timeStr = !isNaN(logDate.getTime())
694:                                                         ? logDate.toLocaleTimeString('en-IN', { hour: '2-digit', minute: '2-digit', hour12: true })
695:                                                         : '';
696:                                                       return {
697:       
<truncated 8707 bytes>
           </div>
799:         </div>
800:       )}
801: 
802:       {/* Print / Detail View Modal */}
803:       {printWvof && (
804:         <div style={{ position: 'fixed', inset: 0, zIndex: 9999, background: 'rgba(0,0,0,0.5)', display: 'flex', alignItems: 'center', justifyContent: 'center', padding: '1rem' }}>
805:           <div style={{ background: 'white', padding: '1.5rem', borderRadius: '12px', maxWidth: '850px', width: '100%', maxHeight: '90vh', overflow: 'auto', position: 'relative', boxShadow: '0 20px 25px -5px rgba(0,0,0,0.1)' }}>
806:             <button onClick={() => setPrintWvof(null)} style={{ position: 'absolute', top: '1rem', right: '1rem', background: 'none', border: 'none', fontSize: '1.5rem', cursor: 'pointer', color: 'var(--text-muted-current)' }}>&times;</button>
807:             <PrintableWVOF 
808:               wvof={printWvof} 
809:               order={order} 
810:               machineName={printWvof.machine?.machine_name || printWvof.machine_name} 
811:               partnerName={printWvof.partner?.partner_name || printWvof.partner_name} 
812:               yarnCounts={yarnCounts} 
813:               weftYarnStatus={getWeftYarnStatus(printWvof, dydi)}
814:               deliveries={dydi}
815:             />
816:           </div>
817:         </div>
818:       )}
819: 
820:       {selectedDydr && (
821:         <DyedDeliveryPrintModal
822:           delivery={selectedDydr}
823:           weaving={selectedDydr.weaving}
824:           onClose={() => setSelectedDydr(null)}
825:           getFormatCount={(countId) => {
826:             const yc = yarnCounts.find(y => y.id === countId);
827:             return yc ? `${yc.count_value} ${yc.material} ${yc.product_type}` : '—';
828:           }}
829:         />
830:       )}
831:     </div>
832:   );
833: }
834: 
835: export default OrderWeavingTab;
836: 
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
